[gd_scene load_steps=3 format=3 uid="uid://c7ttnto10put2"]

[ext_resource type="Script" uid="uid://ch681r2vh5xp8" path="res://GUI/pause_menu/quests/quest_step_item.gd" id="1_6jbro"]
[ext_resource type="Texture2D" uid="uid://b0b657747q2rl" path="res://GUI/pause_menu/quests/checkbox.png" id="2_a7iih"]

[node name="QuestStepItem" type="Control"]
custom_minimum_size = Vector2(215, 22)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6jbro")

[node name="Label" type="Label" parent="."]
modulate = Color(0.60784316, 0.6784314, 0.7176471, 1)
layout_mode = 0
offset_left = 19.0
offset_right = 59.0
offset_bottom = 18.0
text = "step"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_a7iih")
hframes = 2
